<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.acme</groupId>
  <artifactId>ticket-support</artifactId>
  <version>1.0</version>
  <packaging>kjar</packaging>
  <name>ticket-support</name>
  <description>ticket support using subforms.</description>
  <repositories>
    <repository>
      <id>redhat-ga-repository</id>
      <name>redhat-ga-repository</name>
      <url>http://maven.repository.redhat.com/ga/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-api</artifactId>
        <version>6.5.0.Final-redhat-2</version>
    </dependency>
  </dependencies>
  <pluginRepositories>
    <pluginRepository>
      <id>redhat</id>
      <name>Redhat Plugin Repository</name>
      <url>http://maven.repository.redhat.com/ga/</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>central</id>
      <name>Maven Plugin Repository</name>
      <url>http://repo1.maven.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>6.5.0.Final-redhat-2</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
