# subform-ticket

./: README.md
extras/: ticket.json
ticket-support/: pom.xml  project.repositories
ticket-support/src/main/java/org/acme/ticket_support/: Component.java  Issue.java  IssueList.java  Ticket.java
ticket-support/src/main/resources/org/acme/ticket_support/: component-subform.form  component-ticket.form  component_assignment-taskform.form  issue_component-subform.form  issue_description-taskform.form  support.bpmn2  ticket-support.support-taskform.form
